reference/original.manifests.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: hello-world
---
apiVersion: v1
data:
  helloworld: This is my Hello world
kind: ConfigMap
metadata:
  name: hello-world
  namespace: hello-world
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-configmap
  namespace: hello-world
  labels:
    app: hello-world-configmap
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-configmap
  template:
    metadata:
      labels:
        app: hello-world-configmap
    spec:
      containers:
      - name: hello-world-configmap
        image: "enabledocker/hello-world-configmap:1.0"
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "80"
        - name: HELLOWORLD
          valueFrom:
            configMapKeyRef:
              name: hello-world
              key: helloworld
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world.part1.xyz-rules
  namespace: hello-world
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: hello-world.part1.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world-configmap
            port:
                number: 80
  tls:
  - secretName: hello-world.part1.xyz-tls
    hosts:
    - hello-world.part1.xyz
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello-world-configmap
  name: hello-world-configmap
  namespace: hello-world
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: hello-world-configmap
  type: ClusterIP

reference/original.manifests.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: hello-world
---
apiVersion: v1
data:
  helloworld: This is my Hello world
kind: ConfigMap
metadata:
  name: hello-world
  namespace: hello-world
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-configmap
  namespace: hello-world
  labels:
    app: hello-world-configmap
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-configmap
  template:
    metadata:
      labels:
        app: hello-world-configmap
    spec:
      containers:
      - name: hello-world-configmap
        image: "enabledocker/hello-world-configmap:1.0"
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "80"
        - name: HELLOWORLD
          valueFrom:
            configMapKeyRef:
              name: hello-world
              key: helloworld
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world.part1.xyz-rules
  namespace: hello-world
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: hello-world.part1.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world-configmap
            port:
                number: 80
  tls:
  - secretName: hello-world.part1.xyz-tls
    hosts:
    - hello-world.part1.xyz
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello-world-configmap
  name: hello-world-configmap
  namespace: hello-world
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: hello-world-configmap
  type: ClusterIP
---
#{{- $Ingress := .Values.ingress -}}
#{{- if $Ingress.enabled -}}
#{{ end }}

reference/original.manifests.yaml (diff)
@@ -81,3 +81,7 @@ spec:
   selector:
     app: hello-world-configmap
   type: ClusterIP
+---
+#{{- $Ingress := .Values.ingress -}}
+#{{- if $Ingress.enabled -}}
+#{{ end }}
